<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Character Sheet // Cattive Notizie</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="viewport" content="width=device-width" />
      <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
      <style>
      @font-face {
        font-family: "Quicksand";
        src: url(fonts/Quicksand-Regular.ttf);
        font-weight: normal;
      }
      @font-face {
        font-family: "Quicksand";
        src: url(fonts/Quicksand-Bold.ttf);
        font-weight: bold;
      }
      .exposition {
          width: 85%;
          text-align: center;
          font-family: 'Quicksand', sans-serif;
          font-weight: 400;
          font-size: 4vw;
          line-height: 4.5vw;
      }
      .enumerationBox {
          width: 65%;
          text-align: center;
      }
      .enumeration {
          width: 100%;
          text-align: left;
          font-family: 'Quicksand', sans-serif;
          font-weight: 400;
          font-size: 28px;
          line-height: 37px;
      }
      </style>
</head>
  <center>
  <!-- Display character sheet -->
  <div class="exposition" id="exposition">
    <br>
    {{ character_sheet }}
  </div>
  </center>
</html>